# BÖLÜM 1: SADECE SUNUCUDA (BACKEND) KALACAK GİZLİ ŞİFRELER
# Bunların başındaki NEXT_PUBLIC_ ekini sildik. F12'de (tarayıcıda) ASLA görünmezler.
ADMIN_PASS="cnet1905.*"
BRANCH_PASSWORDS='{"1905": "CMR MERKEZ", "2003": "CMR CADDE", "1071": "CMR KAPAKLI", "1453": "CMR SARAY", "542542": "VODAFONE KANALI"}'

# BÖLÜM 2: TARAYICIYA GİTMESİ ZORUNLU OLAN BAĞLANTI BİLGİLERİ
# Kodunu bozmamak için bunlar tarayıcıda kalacak. 
# Ancak Google Cloud üzerinden API anahtarına sadece senin siten (vercel.app) için erişim izni vereceğiz.
NEXT_PUBLIC_SHEET_ID="1GvagcuTfR_e66A1yxTPqaIgh4YEmYl4M7-E2oRzZhyg"
NEXT_PUBLIC_API_KEY="AIzaSyD4zJB-fvZdAR5WucfwITuqpIuHgbpK2gc"
NEXT_PUBLIC_SCRIPT_URL="https://script.google.com/macros/s/AKfycbwvlMvSs-i-wEn197eeBEMLRpiUcW_A7z0nO0oA0seXzcvZ86xsNBfTzZVRmnaEwwrJ/exec"
